# android_bugreport67

./: build.gradle  keystore.properties  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature_a/: build.gradle
feature_a/src/main/: AndroidManifest.xml
feature_a/src/main/java/com/example/gillis/myapplication/: MainActivity.java  SearchViewCustom.java
feature_a/src/main/res/layout/: activity_main.xml  content_main.xml
feature_a/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
