/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.feature'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//crashlytics {
//    instantAppSupport true
//}


android {
    baseFeature true

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    dataBinding {
        enabled false
    }

    signingConfigs {
        release {
            keyAlias rootProject.keystoreProperties['keyAlias']
            keyPassword rootProject.keystoreProperties['keyPassword']
            storeFile file(rootProject.keystoreProperties['storeFile'])
            storePassword rootProject.keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            consumerProguardFiles '../proguard-android.txt'
            multiDexEnabled true
        }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {
    //v4
    api "com.android.support:design:$rootProject.supportLib"
    api "com.android.support:support-fragment:$rootProject.supportLib"

    //v7
    api "com.android.support:appcompat-v7:$rootProject.supportLib"
    api "com.android.support:recyclerview-v7:$rootProject.supportLib"
    api "com.android.support:cardview-v7:$rootProject.supportLib"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    
    api "org.greenrobot:eventbus:$rootProject.greenRobotEventBus"
    api "com.android.support:multidex:$rootProject.multidex"
    api "com.vincentbrison.openlibraries.android:dualcache:$rootProject.dualcache"

    feature project(':feature_a')
    application project(':installed')
}
